{
  "name": "electron-custom-titlebar",
  "version": "4.0.2",
  "description": "Adds CSS-based UI title bars to any Electron-based desktop app",
  "license": "MIT",
  "homepage": "https://github.com/popzelife/electron-custom-titlebar.git",
  "author": {
    "name": "Quentin Fremeaux",
    "email": "quentin.f.60@gmail.com",
    "url": "https://taurus.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popzelife/electron-custom-titlebar.git"
  },
  "bugs": {
    "url": "https://github.com/popzelife/electron-custom-titlebar/issues"
  },
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=12.0.0"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "keywords": [
    "acrylic",
    "css",
    "electron",
    "metro",
    "stylesheet",
    "tabs",
    "titlebar",
    "win32",
    "windows"
  ],
  "dependencies": {
    "defaultcss": "^1.1.1",
    "domify": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "spectron": "^6.0.0",
    "eslint": "^6.5.0",
    "mocha": "^6.2.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1"
  },
  "main": "./lib/titlebar.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./app/main.js",
    "test": "mocha"
  },
  "files": [
    "/lib",
    "/html",
    "/css",
    "README.md",
    "LICENSE"
  ]
}
